ebook:
	pandoc formal-to-some-extent-notes.md -o formal-to-some-extent-notes.epub && \
	mv formal-to-some-extent-notes.epub /home/harisont/Dropbox/Applicazioni/Dropbox\ PocketBook/formal-to-some-extent-notes.epub
